# Projeto

./: .gitignore  README.md
Sprint2-BD/: Projeto_DML.sql  Projeto_DQL.sql  Projeto_EDDL.sql  projInicial_01_DDL.sql  projInicial_02_DML.sql  projInicial_03_DQL.sql
Sprint3-beckEnd/API/: Program.cs  appsettings.json
Sprint3-beckEnd/API/Controllers/: ProdutosController.cs  UsuariosController.cs
Sprint3-beckEnd/API/DTOs/: ProdutoCreateDTO.cs  ProdutoDTO.cs  UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs
Sprint3-beckEnd/API/Data/: AppDbContext.cs
Sprint3-beckEnd/API/Models/: Produto.cs  Usuario.cs
Sprint3-beckEnd/API/Services/: TokenService.cs
Sprint3-beckEnd/API/proj_webapi/: proj_webapi.sln
Sprint3-beckEnd/API/projeto_webApi/: projeto_webApi.sln
Sprint3-beckEnd/API/projeto_webApi/projeto_webApi/: Program.cs  projeto_webApi.csproj
Sprint3-beckEnd/API/projeto_webApi/projeto_webApi/Controllers/: HomeController.cs
Sprint3-beckEnd/API/projeto_webApi/projeto_webApi/Domains/: Equipamento.cs  Sala.cs  SalaEquipamento.cs  TipoUsuario.cs  Usuario.cs
Sprint3-beckEnd/API/projeto_webApi/projeto_webApi/Interfaces/: IEquipamento.cs  ISala.cs  ISalaEquipamento.cs  ITipoUsuario.cs  IUsuario.cs
Sprint3-beckEnd/API/projeto_webApi/projeto_webApi/Models/: ErrorViewModel.cs
Sprint3-beckEnd/API/projeto_webApi/projeto_webApi/Properties/: launchSettings.json
Sprint3-beckEnd/API/projeto_webApi/projeto_webApi/Repositories/: EquipamentoRepository.cs
Sprint3-beckEnd/API/projeto_webApi/projeto_webApi/Views/: _ViewImports.cshtml
Sprint3-beckEnd/API/projeto_webApi/projeto_webApi/Views/Shared/: _Layout.cshtml
Sprint3-beckEnd/bd-Modelagens/: PI- Modelagem fisca.xlsx
Sprint3-beckEnd/projeto_webApi/: projeto_webApi.sln
Sprint3-beckEnd/projeto_webApi/projeto_webApi/: ApplicationDbContext.cs  Program.cs  appsettings.json  projeto_webApi.csproj
Sprint3-beckEnd/projeto_webApi/projeto_webApi/Controlers/: EquipamentoController.cs  TipoUsuarioController.cs  UsuarioController.cs
Sprint3-beckEnd/projeto_webApi/projeto_webApi/Domains/: Equipamento.cs  Sala.cs  SalaEquipamento.cs  TipoUsuario.cs  Usuario.cs
Sprint3-beckEnd/projeto_webApi/projeto_webApi/Interfaces/: IEquipamentos.cs  ISala.cs  ISalaEquipamento.cs  ITipoUsuario.cs  IUsuario.cs
Sprint3-beckEnd/projeto_webApi/projeto_webApi/Migrations/: 20250610020026_InitialCreate.Designer.cs  20250610020026_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sprint3-beckEnd/projeto_webApi/projeto_webApi/Repositories/: EquipamentoRepository.cs  SalaEquipamentoRepository.cs  SalaRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
Sprint4-FrontEnd/pi-ui/: package-lock.json  package.json
(+47 files in other folders)
